<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>垂直居中</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/flex-custom.css">
    <style>
    /*.wraper {
      display: flex;
      justify-content: center;
      align-items: center;
      width:300px;
      height:300px;
      background: green;
    }
    .item {
      width:100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 24px;
      background: #059;
    }*/
    .wraper {
      width: 100%;
      height: 500px;
    }
    .item {
      width:100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 24px;
      background: #059;
    }
    </style>
  </head>
  <body>
    <div class="mui-flex center wraper">
      <div class="item">1</div>
    </div>
  </body>
</html>
